<div class="serach-form-container">
    <form method="post" class="search-form collapse show">
        <button type="button" class="btn btn-secondary search-form-collapse-btn" data-toggle="collapse"
                data-target=".search-form" aria-expanded="false" aria-controls="collapseExample">
        <span class="down-collapse">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-caret-down-square" viewBox="0 0 16 16">
              <path d="M3.626 6.832A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .374.832l-4 4.5a.5.5 0 0 1-.748 0l-4-4.5z"/>
              <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2z"/>
            </svg>
        </span>

            <span class="up-collapse">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-square" viewBox="0 0 16 16">
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
              <path d="M3.544 10.705A.5.5 0 0 0 4 11h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5a.5.5 0 0 0-.082.537z"/>
            </svg>
        </span>
        </button>
    </form>
    <div class="page-number-control">
        <div class="page-number-inner-control">
            <button class="page-number-control-btn page-number-control-btn-prev">Prev</button>
            <span class="range-span"></span><span class="total-amount-span"></span>
            <button class="page-number-control-btn page-number-control-btn-next">Next</button>
        </div>
    </div>
</div>