(function (app) {
    "use strict";

    function §CONTROLLERNAMETITLE§Controller() {
        this.contentUrl = "§TEMPLATEURL§"; //§TAGNAME§
        this.cssUrls = "/static/§APPNAME§/css/sdc/§CONTROLLERNAMESC§.css";

        this.events = {

        };
    }

    //-------------------------------------------------//
    // Lifecycle handler                               //
    // - onInit (tag parameter)                        //
    // - onLoad (DOM not set)                          //
    // - willShow  (DOM set)                           //
    // - afterShow  (recalled on reload)               //
    //-------------------------------------------------//
    // - onRemove                                      //
    //-------------------------------------------------//

    // §CONTROLLERNAMETITLE§Controller.prototype.onLoad = function () {}

    app.registerController('§CONTROLLERNAMECC§', §CONTROLLERNAMETITLE§Controller);


})(window.app);