.page-number-control {

}

.page-number-inner-control {
    display: inline-block;
    background-color: black;
}

.page-number-control .page-number-control-btn {
    background-color: #02B4B422;
    color: white;
    border: none;
}

.page-number-control span {
    background-color: black;
    color: white;
    padding: 5px;
}

.no-label .label-container {
    width: auto;
    text-align: center;
    display: inline-block;
}

.no-label .label-container  {
    display: inline-block;
    width: auto;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #dad9d4;
    background-color: #959190;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.no-label .form-input-container {
    width: auto;
    display: inline-block;
    margin-left: -6px;
    margin-top: -1px;
}
.no-label .form-input-container .form-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.search-form-collapse-btn {
    display: none !important;
}

.serach-form-container {
    position: relative;
}

.id_order_by {
    min-width: 260px;
}

.collapse {
    display: block;
}

@media (max-width: 768px) {
    .search-form {
        height: 51px;
        overflow: hidden;
    }

    .search-form.show {
        height: auto;
        overflow: hidden;
    }

    .search-form-collapse-btn {
        display: block !important;
        position: absolute;
        top: 0;
        right: -3px;
        width: 30px;
        height: 30px;
        z-index: 100;
        line-height: 0;
        padding: 0;
        border: none;
    }

    .search-form-collapse-btn .up-collapse{
        display: none;
    }


    .show .search-form-collapse-btn .up-collapse{
        display: inline;
    }

    .show .search-form-collapse-btn .down-collapse{
        display: none;
    }
}