.dropdown-toggle {
    border: none;
    background-color: transparent;
}

.dropdown-menu {
    min-width: 250px;
}
.label-container, .form-input-container {
    display: block;
    width: 100%;
    margin: 0;
    flex: none;
    max-width: none;
}
.form-group {
    display: block;
    margin: 0;
}

.dropdown-menu .btn-success.btn {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #fff;
    text-align: inherit;
    white-space: nowrap;
    border: 0;
    border-radius: 0;
}

.dropdown-menu .dropdown-item {
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
}

.btn.btn-danger {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    border: 0;
    border-radius: 0;
}

.login-form-box {
    padding: 0;
    display: block;
}