{% load i18n %}
<div class="nav-item dropdown">
    {% if user.is_authenticated %}
    <button class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        {% trans 'User' %}: {{ user }}</button>
    <div class="dropdown-menu">
        <a class="dropdown-item navigation-links" href="{% url 'sdc_index' %}~user-edit">{% trans 'Edit' %}</a>
        <a class="dropdown-item navigation-links" href="{% url 'sdc_index' %}~user-change-password">{% trans 'Change password' %}</a>
        <user-logout></user-logout>
    </div>
    {% else %}
        <button class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            {% trans 'Login' %}</button>
        <div class="dropdown-menu">
            <login-view></login-view>
        </div>
    {% endif %}
</div>